# crud-be

./: .gitignore  AGENTS.md  CLAUDE.md  MODERNIZATION_REVIEW.md  README.md  clean.bat  pom.xml  run.bat  settings.xml
src/main/java/app/: CoreApplication.java
src/main/java/app/core/auth/: AuthQuery.java  AuthResource.java  AuthResult.java  AuthService.java
src/main/java/app/core/cache/: CacheConfiguration.java  CacheProperties.java
src/main/java/app/core/config/: DateTimeFormatConfiguration.java  JacksonConfiguration.java
src/main/java/app/core/cors/: CorsFilterConfiguration.java  CorsProperties.java
src/main/java/app/core/database/: AbstractAuditingEntity.java  DatabaseConfiguration.java
src/main/java/app/core/liquibase/: AsyncSpringLiquibase.java  LiquibaseConfiguration.java
src/main/java/app/core/notification/: Notification.java  NotificationRepository.java  NotificationResource.java
src/main/java/app/core/referenceData/: ReferenceDataController.java  ReferenceDataDto.java  ReferenceDataService.java
src/main/java/app/core/security/: AppUser.java  AppUserRepository.java  AuthResource.java  DatabaseUserDetailsService.java  JwtFilter.java  SecurityConfiguration.java  SecurityProperties.java  UserResource.java
src/main/java/app/core/user/: Authority.java  SecurityUtils.java  User.java  UserRepository.java  UserResource.java  UserResult.java
src/main/java/app/core/util/: Constants.java  ReferenceDto.java
src/main/java/app/core/validation/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java  ValidationErrorHandler.java
src/main/java/app/domain/rh/conge/: Conge.java  CongeDto.java  CongeRepository.java  CongeResource.java  CongeService.java
src/main/java/app/domain/rh/departement/: Departement.java  DepartementDto.java  DepartementRepository.java  DepartementResource.java  DepartementService.java
src/main/java/app/domain/rh/employe/: Employe.java  EmployeDto.java  EmployeFiltre.java  EmployeRepository.java  EmployeResource.java  EmployeService.java  EmployeSpecification.java
src/main/java/app/domain/rh/sexe/: Sexe.java  SexeDto.java
src/main/java/app/domain/rh/situationFamiliale/: SituationFamiliale.java  SituationFamilialeDto.java
src/main/java/app/domain/rh/typeConge/: TypeConge.java  TypeCongeDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: _initial_schema.xml  client_constraints.xml  client_table.xml  conge_constraints.xml  conge_table.xml  contact_constraints.xml  contact_table.xml  contrat_constraints.xml  contrat_table.xml  departement_constraints.xml  departement_table.xml  documentRessource_constraints.xml  documentRessource_table.xml  employe_constraints.xml  employe_table.xml  entreprise_constraints.xml  entreprise_table.xml  etatContrat_constraints.xml  etatContrat_table.xml  poste_constraints.xml  poste_table.xml  ressource_constraints.xml  ressource_table.xml  security_table.xml  sexe_constraints.xml  sexe_table.xml  situationFamiliale_constraints.xml  situationFamiliale_table.xml  typeConge_constraints.xml  typeConge_table.xml  typeContrat_constraints.xml  typeContrat_table.xml  typeDocument_constraints.xml  typeDocument_table.xml
src/main/resources/liquibase/data/: app_user.csv  conge.csv  departement.csv  employe.csv  sexe.csv  situationFamiliale.csv  typeConge.csv
